# general
ENV=dev
LEVEL=debug
GATEWAY_HOST=http://localhost:3000
FRONTEND_URL=http://localhost:5432

# gateway
IDEAS_SERVICE_HOST=ideas:3000
CONSUMER_SERVICE_HOST=consumer:3000
USERS_SERVICE_HOST=users:3000
REVIEWS_SERVICE_HOST=reviews:3000
NOTIFICATIONS_SERVICE_HOST=notifications:3000

# services
IDEAS_DATABASE_URL=mongodb://ideas-event-store:27017
IDEAS_DATABASE_URL=mongodb://reviews-event-store:27017
PROJECTION_DATABASE_URL=mongodb://projection-database:27017
USERS_DATABASE_URL=mongodb://users-event-store:27017

# kafka
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_PORT=9092
KAFKA_BROKER_HOST=kafka:9092

# jwt secrets
REFRESH_TOKEN_SECRET=___
ACCESS_TOKEN_SECRET=___
LOGIN_TOKEN_SECRET=___
CHANGE_EMAIL_TOKEN_SECRET=___

# sendgrid
SEND_GRID_API_KEY=___

# google
GOOGLE_CLIENT_ID=___
GOOGLE_CLIENT_SECRET=___

# exchange secret
FRONTEND_SERVER_EXCHANGE_SECRET=___