.event
  border-bottom: 2px solid #eaeaea
  margin: 10px
  padding: 10px
  .name
    color: #7b68ee
  pre
    overflow-x: scroll
    max-height: 300px
    overflow-y: scroll
    white-space: pre-wrap

.error
  .name
    color: #d1002d

.unexpected_error
  background: #ffd6d4
