ENV=prod

GATEWAY_URL=https://api.centsideas.com
MAIN_CLIENT_URL=https://centsideas.com
ADMIN_CLIENT_URL=https://admin.centsideas.com
# TODO implement into k8s https://stackoverflow.com/a/61459512/8586803
ADMIN_SOCKET_URL=http://localhost:3001

IDEAS_SERVICE_HOST=centsideas-ideas:3000
CONSUMER_SERVICE_HOST=centsideas-consumer:3000
USERS_SERVICE_HOST=centsideas-users:3000
REVIEWS_SERVICE_HOST=centsideas-reviews:3000
NOTIFICATIONS_SERVICE_HOST=centsideas-notifications:3000
ADMIN_SERVICE_HOST=centsideas-admin:3000

IDEAS_DATABASE_URL=mongodb://centsideas-ideas-event-store:27017
REVIEWS_DATABASE_URL=mongodb://centsideas-reviews-event-store:27017
PROJECTION_DATABASE_URL=mongodb://centsideas-projection-database:27017
USERS_DATABASE_URL=mongodb://centsideas-users-event-store:27017
NOTIFICATIONS_DATABASE_URL=mongodb://centsideas-notifications-event-store:27017
ADMIN_DATABASE_URL=mongodb://centsideas-admin-database:27017

KAFKA_ADVERTISED_HOST_NAME=172.31.25.198
KAFKA_ZOOKEEPER_CONNECT=zookeeper-service:2181
KAFKA_ADVERTISED_PORT=9092
KAFKA_BROKER_HOST=kafka-service:9092

REFRESH_TOKEN_SECRET=___
ACCESS_TOKEN_SECRET=___
LOGIN_TOKEN_SECRET=___
CHANGE_EMAIL_TOKEN_SECRET=___
FRONTEND_SERVER_EXCHANGE_SECRET=___

SEND_GRID_API_KEY=___
GOOGLE_CLIENT_ID=___
GOOGLE_CLIENT_SECRET=___
VAPID_PUBLIC_KEY=___
VAPID_PRIVATE_KEY=___