
body
  font-family: 'Roboto', sans-serif

  --color: #ffbb33
  --color-light: #ffe14d
  --color-dark: #e68a2e

h1
  color: var(--color-dark)

input
  padding: 8px 12px
  border: 2px solid lightgrey
  border-radius: 2px
  outline: none
  font-size: 1.1em

button
  padding: 8px 12px
  background-color: var(--color-dark)
  color: white
  font-weight: bold
  font-size: 1.1em
  border: 2px solid var(--color)
  border-radius: 4px
  &:hover
    border: 2px solid var(--color-light)
    background-color: var(--color)
    transition: 100ms ease-in
  &:focus
    outline: 2px solid var(--color-dark)
